--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(1065 -(68 + 997)))) then v85=(v31/((3 -1)^(v32-(2 -(1271 -(226 + 1044))))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -((3731 -2874) + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1 + 0)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + (162 -48))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(657 + 235 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==((1391 -1041) -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (953 -(802 + 150)) ;v37=2 -1 ;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(1000 -(915 + 82))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=(1487 -(998 + 488)) -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==2047) then return ((v46==0) and (v48 * (((1 + 1) -1)/0))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^52))) ;end if (v42==(3 -(1 + 0))) then v47=v20(v44,21 + 0 ,822 -(368 + (1195 -(201 + 571))) );v48=((v20(v44,32)==(3 -2)) and  -(1139 -(116 + 1022))) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==(443 -((1731 -1315) + 26))) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((440 -(145 + 172 + 121))^(462 -(44 + 386)))) + v43 ;v42=2;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=860 -(814 + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1212 -(323 + 889) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=1) then else v55=nil;v56=nil;v52=5 -3 ;end if (v52==(4 -1)) then v59=nil;while true do if (v53==3) then local v95=0 + 0 ;while true do if (0~=v95) then else local v114=0;while true do if (v114==(0 + 0)) then for v140=1 + 0 ,v23() do v55[v140-(1 -0) ]=v28();end return v57;end end end end end if (v53==(0 -0)) then local v96=413 -(15 + 398) ;while true do if ((1 + 0)==v96) then v56={};v53=1637 -(1373 + 263) ;break;end if ((0 + 0)==v96) then v54={};v55={};v96=1001 -(451 + 549) ;end end end if (v53~=(1 + 1)) then else for v99=1,v58 do local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==0) then local v115=0;while true do if (v115~=(0 -0)) then else local v142=0;while true do if (v142==(1 + 0)) then v115=739 -(542 + 196) ;break;end if ((0 -0)~=v142) then else v101=0 -0 ;v102=nil;v142=1385 -(746 + 638) ;end end end if (v115~=(1 + 0)) then else v100=1 + 0 ;break;end end end if (v100==(1 -0)) then v103=nil;while true do if (v101~=0) then else local v143=341 -(218 + 123) ;local v144;while true do if (v143~=(0 -0)) then else v144=1581 -(1535 + 46) ;while true do if (v144==0) then v102=v21();v103=nil;v144=1 + 0 ;end if ((406 -(118 + 287))==v144) then v101=3 -2 ;break;end end break;end end end if (v101==(1 + 0)) then if (v102==1) then v103=v21()~=(560 -(306 + 254)) ;elseif (v102==(379 -(142 + 235))) then v103=v24();elseif (v102~=(1 + 2)) then else v103=v25();end v59[v99]=v103;break;end end break;end end end v57[5 -2 ]=v21();for v104=1468 -(899 + 568) ,v23() do local v105=0 + 0 ;local v106;local v107;while true do if (v105==0) then v106=0;v107=nil;v105=1 -0 ;end if (v105==1) then while true do if (v106~=(0 -0)) then else v107=v21();if (v20(v107,1 + 0 ,604 -(268 + 335) )==(0 + 0)) then local v167=0 + 0 ;local v168;local v169;local v170;local v171;while true do if (v167==(291 -(60 + 230))) then local v175=0;while true do if (v175==(573 -(426 + 146))) then v167=2;break;end if (v175~=(0 + 0)) then else v170=nil;v171=nil;v175=1457 -(282 + 1174) ;end end end if (v167==2) then while true do if (v168~=3) then else if (v20(v170,7 -4 ,814 -(569 + 242) )~=1) then else v171[11 -7 ]=v59[v171[4]];end v54[v104]=v171;break;end if ((1 + 0)~=v168) then else local v179=0;local v180;while true do if ((0 + 0)~=v179) then else v180=753 -(239 + 514) ;while true do if (v180==(0 + 0)) then v171={v22(),v22(),nil,nil};if (v169==(0 + 0)) then local v190=0 -0 ;local v191;local v192;while true do if (v190==(1271 -(945 + 326))) then v191=0;v192=nil;v190=2 -1 ;end if (v190~=(1 + 0)) then else while true do if (v191~=0) then else v192=1130 -(369 + 761) ;while true do if (v192==(0 + 0)) then v171[703 -(271 + 429) ]=v22();v171[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v169==1) then v171[3]=v23();elseif (v169==(2 -0)) then v171[1503 -(1408 + 92) ]=v23() -((1088 -(461 + 625))^16) ;elseif (v169~=(1291 -(993 + 295))) then else local v199=0 + 0 ;local v200;local v201;while true do if (v199~=(0 + 0)) then else v200=1171 -(418 + 753) ;v201=nil;v199=337 -(144 + 192) ;end if ((217 -(42 + 174))==v199) then while true do if ((0 + 0)~=v200) then else v201=0 + 0 ;while true do if (v201~=(0 + 0)) then else v171[1 + 2 ]=v23() -(2^(1520 -(363 + 1141))) ;v171[2 + 2 ]=v22();break;end end break;end end break;end end end v180=1;end if (v180~=(1 + 0)) then else v168=2;break;end end break;end end end if (v168~=(529 -(406 + 123))) then else local v181=0 -0 ;local v182;local v183;while true do if (v181~=1) then else while true do if ((0 + 0)==v182) then v183=1769 -(1749 + 20) ;while true do if (v183==1) then v168=1 + 0 ;break;end if ((1975 -(1913 + 62))==v183) then local v193=0;local v194;while true do if (v193~=0) then else v194=0;while true do if (0==v194) then local v202=0 + 0 ;while true do if (1~=v202) then else v194=1 + 0 ;break;end if (0~=v202) then else v169=v20(v107,5 -3 ,1936 -(565 + 1368) );v170=v20(v107,15 -11 ,1667 -(1477 + 184) );v202=1 -0 ;end end end if (v194~=(1 + 0)) then else v183=857 -(564 + 292) ;break;end end break;end end end end break;end end break;end if ((1322 -(1249 + 73))~=v181) then else v182=0 -0 ;v183=nil;v181=1 + 0 ;end end end if (v168==(1147 -(466 + 679))) then local v184=0;local v185;local v186;while true do if (0==v184) then v185=0;v186=nil;v184=1 + 0 ;end if (v184~=(477 -(41 + 435))) then else while true do if (v185==(1001 -(938 + 63))) then v186=0 -0 ;while true do if (v186~=(2 -1)) then else v168=1903 -(106 + 1794) ;break;end if (v186==0) then local v195=0 + 0 ;while true do if (v195~=(1614 -(1565 + 48))) then else v186=1;break;end if (v195~=(0 + 0)) then else local v198=1138 -(782 + 356) ;while true do if (v198==0) then if (v20(v170,1 + 0 ,2 -1 )~=1) then else v171[5 -3 ]=v59[v171[5 -3 ]];end if (v20(v170,2 -0 ,116 -(4 + 110) )~=(585 -(57 + 527))) then else v171[1430 -(41 + 1386) ]=v59[v171[106 -(17 + 86) ]];end v198=1876 -(157 + 1718) ;end if (v198==(1 + 0)) then v195=1;break;end end end end end end break;end end break;end end end end break;end if ((0 -0)==v167) then local v176=0 + 0 ;local v177;while true do if (v176~=0) then else v177=0 -0 ;while true do if (v177~=(0 -0)) then else local v189=1018 -(697 + 321) ;while true do if (v189==(0 -0)) then v168=0 -0 ;v169=nil;v189=167 -(122 + 44) ;end if (v189==(1 -0)) then v177=3 -2 ;break;end end end if (v177==(1 + 0)) then v167=1 -0 ;break;end end break;end end end end end break;end end break;end end end v53=6 -3 ;end if (v53~=(1 + 0)) then else local v98=0 -0 ;while true do if ((2 -1)~=v98) then else v59={};v53=67 -(30 + 35) ;break;end if (v98~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v98=948 -(245 + 702) ;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=9 -6 ;end if (v52==(0 + 0)) then v53=0 -0 ;v54=nil;v52=1;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>1) then for v133=v80[2],v80[3] do v78[v133]=nil;end else local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v117=6;end if (v117==2) then v78[v122]=v121[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v117=3;end if (v117==3) then v80=v68[v72];v122=v80[2];v119,v120=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v120 + v122) -1 ;v118=0;v117=4;end if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v117=1;end if (v117==1) then v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v121=v78[v80[3]];v78[v122 + 1 ]=v121;v117=2;end if (v117==6) then v72=v80[3];break;end if (v117==4) then for v162=v122,v73 do v118=v118 + 1 ;v78[v162]=v119[v118];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));v117=5;end end end elseif (v81<=3) then local v108=v80[2];local v109=v78[v80[3]];v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];elseif (v81==4) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81==7) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else local v125=v80[2];local v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v73=(v127 + v125) -1 ;local v128=0;for v135=v125,v73 do local v136=0;while true do if (v136==0) then v128=v128 + 1 ;v78[v135]=v126[v128];break;end end end end elseif (v81<=9) then v72=v80[3];elseif (v81>10) then local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503103O00546869E1BB876E204C6F72642048756203043O004C6F676F030A3O003432383736383138343700223O0012043O00014O0002000100013O00264O0002000100010004093O00020001001204000100013O00262O0001000F000100020004093O000F0001001207000200033O001201000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100262O00010005000100010004093O00050001001204000200013O00262O00020019000100010004093O00190001001207000300073O00300A000300080009001207000300073O00300A0003000A000B001204000200023O00262O00020012000100020004093O00120001001204000100023O0004093O000500010004093O001200010004093O000500010004093O002100010004093O000200012O00053O00017O00",v9(),...);