--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v92=v5(v68,v19);v19=nil;return v92;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (56 + 195 + (962 -(892 + 65)))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -(1188 -(1069 + 118)) ;local v44=(v20(v42,1 -0 ,20) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,(455 -254) -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -(3 -2)) or 1 ;if (v45==((2081 -1129) -(802 + 150))) then if (v44==0) then return v46 * (0 -0) ;else v45=1 -(0 + 0) ;v43=0 + 0 ;end elseif (v45==(3044 -(915 + 82))) then return ((v44==0) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(68 -16)))) ;end local function v25(v47)local v48;if  not v47 then local v71=0 -0 ;while true do if (v71==(0 + 0)) then v47=v23();if (v47==((809 -(10 + 8)) -(368 + (1626 -1203)))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=(4 -2)) then else v55=nil;v56=nil;v50=3 + 0 ;end if (v50~=(0 + 0)) then else v51=0;v52=nil;v50=1 -0 ;end if (v50~=(1263 -(1091 + 171))) then else v53=nil;v54=nil;v50=1 + 1 ;end if ((532 -(406 + 123))==v50) then v57=nil;while true do local v75=0 -0 ;while true do if (v75==(0 -0)) then if (v51~=3) then else local v99=1322 -(1249 + 73) ;local v100;while true do if (v99~=0) then else v100=374 -(123 + 251) ;while true do if ((0 + 0)~=v100) then else local v128=0 -0 ;while true do if (v128~=(698 -(208 + 490))) then else for v164=2 -1 ,v23() do v53[v164-1 ]=v28();end return v55;end end end end break;end end end if (0~=v51) then else v52={};v53={};v54={};v51=1;end v75=1 + 0 ;end if (v75==(1 + 0)) then if (v51~=(1901 -(106 + 1794))) then else v55={v52,v53,nil,v54};v56=v23();v57={};v51=204 -(14 + 188) ;end if (v51==(677 -(534 + 141))) then local v101=0;local v102;while true do if ((0 + 0)==v101) then v102=0 -0 ;while true do if (v102==1) then for v133=1 + 0 ,v23() do local v134=0 + 0 ;local v135;local v136;while true do if (v134~=1) then else while true do if (v135==0) then v136=v21();if (v20(v136,1,1)~=(0 -0)) then else local v171=0 -0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=(586 -(57 + 527))) then else v176=nil;while true do if (v172==(1427 -(41 + 1386))) then local v177=0;while true do if (v177==(0 -0)) then v173=0;v174=nil;v177=1;end if ((104 -(17 + 86))~=v177) then else v172=2 -1 ;break;end end end if (v172==(2 + 0)) then while true do if (v173~=(2 + 1)) then else if (v20(v175,2 + 1 ,3)==(397 -(115 + 281))) then v176[4]=v57[v176[9 -5 ]];end v52[v133]=v176;break;end if (v173~=(0 -0)) then else local v180=0 + 0 ;local v181;while true do if (v180==(166 -(122 + 44))) then v181=0 -0 ;while true do if (1~=v181) then else v173=2 -1 ;break;end if (v181==(0 -0)) then local v189=867 -(550 + 317) ;while true do if (v189==(1 -0)) then v181=1 -0 ;break;end if (v189==(0 -0)) then v174=v20(v136,1 + 1 ,5 -2 );v175=v20(v136,4,71 -(30 + 35) );v189=286 -(134 + 151) ;end end end end break;end end end if ((1258 -(1043 + 214))==v173) then v176={v22(),v22(),nil,nil};if (v174==(0 -0)) then local v186=0;local v187;while true do if (v186==0) then v187=320 -(53 + 267) ;while true do if (v187~=(0 -0)) then else v176[3]=v22();v176[4]=v22();break;end end break;end end elseif (v174==(414 -(15 + 398))) then v176[3]=v23();elseif (v174==2) then v176[1827 -(1195 + 629) ]=v23() -((2 -0)^(10 + 6)) ;elseif (v174==3) then local v194=241 -(187 + 54) ;local v195;local v196;while true do if (v194==(780 -(162 + 618))) then local v197=0 + 0 ;while true do if ((0 + 0)~=v197) then else v195=0 + 0 ;v196=nil;v197=1 -0 ;end if (v197==(1 -0)) then v194=127 -(116 + 10) ;break;end end end if (v194~=(1 + 0)) then else while true do if (v195~=(0 + 0)) then else v196=1636 -(1373 + 263) ;while true do if (v196~=(1000 -(451 + 549))) then else v176[1 + 2 ]=v23() -((2 + 0)^(24 -8)) ;v176[6 -2 ]=v22();break;end end break;end end break;end end end v173=4 -2 ;end if (v173==(1386 -(746 + 638))) then local v182=0 + 0 ;local v183;while true do if (v182~=(0 -0)) then else v183=0;while true do if (v183==(341 -(218 + 123))) then local v191=0;while true do if ((1581 -(1535 + 46))~=v191) then else if (v20(v175,1,1 + 0 )==1) then v176[7 -5 ]=v57[v176[1 + 1 ]];end if (v20(v175,562 -(306 + 254) ,1 + 1 )==(2 -1)) then v176[380 -(142 + 235) ]=v57[v176[5 -2 ]];end v191=1;end if ((1468 -(899 + 568))~=v191) then else v183=1 + 0 ;break;end end end if (1==v183) then v173=2 + 1 ;break;end end break;end end end end break;end if ((978 -(553 + 424))~=v172) then else local v178=0;while true do if (v178==0) then v175=nil;v176=nil;v178=2 -1 ;end if (v178==(604 -(268 + 335))) then v172=292 -(60 + 230) ;break;end end end end break;end if (v171~=(572 -(426 + 146))) then else v172=0 + 0 ;v173=nil;v171=1 + 0 ;end if (v171==(1457 -(282 + 1174))) then v174=nil;v175=nil;v171=813 -(569 + 242) ;end end end break;end end break;end if (v134~=(0 + 0)) then else local v166=0 -0 ;while true do if (v166==(0 -0)) then v135=0 -0 ;v136=nil;v166=1 + 0 ;end if (v166==(1025 -(706 + 318))) then v134=1252 -(721 + 530) ;break;end end end end end v51=756 -(239 + 514) ;break;end if (v102~=(0 + 0)) then else for v137=1,v56 do local v138=1271 -(945 + 326) ;local v139;local v140;local v141;while true do if (v138~=(2 -1)) then else v141=nil;while true do if (v139==(1 + 0)) then if (v140==(701 -(271 + 429))) then v141=v21()~=(0 + 0) ;elseif (v140==(1 + 1)) then v141=v24();elseif (v140~=3) then else v141=v25();end v57[v137]=v141;break;end if (v139~=(1500 -(1408 + 92))) then else local v170=0 -0 ;while true do if (v170==(1202 -(373 + 829))) then v140=v21();v141=nil;v170=1087 -(461 + 625) ;end if (1==v170) then v139=1289 -(993 + 295) ;break;end end end end break;end if (v138~=(1130 -(369 + 761))) then else v139=0;v140=nil;v138=1 + 0 ;end end end v55[3]=v21();v102=1172 -(418 + 753) ;end end break;end end end break;end end end break;end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (0==v61) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v91=0;while true do if (v91==1) then if (v89<=5) then if (v89<=2) then if (v89<=0) then v86[v88[2]]();elseif (v89>1) then for v155=v88[2],v88[3] do v86[v155]=nil;end elseif ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v60;else v86[v88[2]]=v60[v88[3]];end elseif (v89<=3) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==0) then v104=v88[2];v105,v106=v79(v86[v104](v13(v86,v104 + 1 ,v88[3])));v103=1;end if (v103==1) then v81=(v106 + v104) -1 ;v107=0;v103=2;end if (v103==2) then for v161=v104,v81 do local v162=0;while true do if (v162==0) then v107=v107 + 1 ;v86[v161]=v105[v107];break;end end end break;end end elseif (v89==4) then local v142=v88[2];v86[v142]=v86[v142](v13(v86,v142 + 1 ,v81));else v80=v88[3];end elseif (v89<=8) then if (v89<=6) then local v108;local v109,v110;local v111;local v112;v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v60;else v86[v88[2]]=v60[v88[3]];end v80=v80 + 1 ;v88=v76[v80];if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v60;else v86[v88[2]]=v60[v88[3]];end v80=v80 + 1 ;v88=v76[v80];v112=v88[2];v111=v86[v88[3]];v86[v112 + 1 ]=v111;v86[v112]=v111[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v112=v88[2];v109,v110=v79(v86[v112](v13(v86,v112 + 1 ,v88[3])));v81=(v110 + v112) -1 ;v108=0;for v130=v112,v81 do v108=v108 + 1 ;v86[v130]=v109[v108];end v80=v80 + 1 ;v88=v76[v80];v112=v88[2];v86[v112]=v86[v112](v13(v86,v112 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];v80=v88[3];elseif (v89==7) then v86[v88[2]]=v88[3];elseif (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89<=9) then local v123=v88[2];local v124=v86[v88[3]];v86[v123 + 1 ]=v124;v86[v123]=v124[v88[4]];elseif (v89==10) then v86[v88[2]][v88[3]]=v88[4];else do return;end end v80=v80 + 1 ;break;end if (v91==0) then v88=v76[v80];v89=v88[1];v91=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D65030F3O00546869E1BB876E4C6F726420487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012073O00014O0002000100013O0026083O0002000100010004053O00020001001207000100013O00260800010005000100010004053O00050001001201000200023O00300600020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004053O000500010004053O001400010004053O000200012O000B3O00017O00",v9(),...);